<a href="https://colab.research.google.com/github/cjvilla/Gold-Projections/blob/main/Code/clean_renaming_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
gold_df = pd.read_csv('https://gold-projections.s3.amazonaws.com/Gold_Prices.csv')
gold_df.head()

         Name  US dollar  ...  Canadian dollar.1  Australian dollar
0  12/29/1978      226.0  ...                NaN                NaN
1    1/1/1979      226.0  ...                NaN                NaN
2    1/2/1979      226.8  ...              263.7              193.6
3    1/3/1979      218.6  ...              264.4              193.0
4    1/4/1979      223.2  ...              264.1              194.6

[5 rows x 25 columns]

In [3]:
gold_df = gold_df.dropna().reset_index(drop=True)
gold_df.head()

        Name  US dollar  ...  Canadian dollar.1  Australian dollar
0  1/11/1993      328.4  ...              419.3              488.9
1  1/12/1993      329.2  ...              420.2              488.4
2  1/13/1993      327.6  ...              420.4              487.7
3  1/14/1993      327.7  ...              418.7              490.5
4  1/15/1993      327.7  ...              419.8              488.0

[5 rows x 25 columns]

In [4]:
gold_df = gold_df.rename(columns={
    'Name': 'date_recorded',
    'US dollar': 'USA',
    'Euro': 'Euro',
    'Japanese yen': 'Japan',
    'Pound sterling': 'UK',
    'Canadian dollar': 'Canada',
    'Swiss franc': 'Swizerland',
    'Indian rupee': 'India',
    'Chinese renmimbi': 'China',
    'Turkish lira': 'Turkey',
    'Saudi riyal': 'SB',
    'Indonesian rupiah': 'Indonesia',
    'UAE dirham': 'UAE',
    'Thai baht': 'Thailand',
    'Vietnamese dong': 'Vietnam',
    'Egyptian pound': 'Egypt',
    'Korean won': 'SK',
    'Russian ruble': 'Russia',
    'South African rand': 'SA',
    'Australian dollar': 'Australia'
})

In [5]:
gold_df.columns

Index(['date_recorded', 'USA', 'Euro', 'Japan', 'UK', 'Canada', 'Swizerland',
       'India', 'China', 'US dollar.1', 'Turkey', 'SB', 'Indonesia', 'UAE',
       'Thailand', 'Vietnam', 'Egypt', 'SK', 'Euro.1', 'Russia', 'US dollar.2',
       'SA', 'Chinese renmimbi.1', 'Canadian dollar.1', 'Australia'],
      dtype='object')

In [6]:
gold_df = gold_df.drop(columns=['US dollar.1', 'Euro.1', 'US dollar.2', 'Chinese renmimbi.1', 'Canadian dollar.1'])
gold_df.head()

  date_recorded    USA   Euro    Japan  ...        SK  Russia      SA  Australia
0     1/11/1993  328.4  264.6  41063.3  ...  258497.6   132.7  1012.6      488.9
1     1/12/1993  329.2  266.1  41256.9  ...  262333.9   134.2  1011.7      488.4
2     1/13/1993  327.6  265.2  41276.2  ...  259550.8   133.6  1011.3      487.7
3     1/14/1993  327.7  263.4  41182.7  ...  261507.5   133.8  1009.2      490.5
4     1/15/1993  327.7  265.1  41337.3  ...  260896.3   134.5  1010.7      488.0

[5 rows x 20 columns]

In [7]:
gold_production_df = pd.read_csv('https://gold-projections.s3.amazonaws.com/gold-production.csv')
gold_production_df = gold_production_df.rename(columns={
    'Entity': 'Name',
    'Gold Production (Clio-Infra & USGS)': 'gold_production',
    'Year': 'date_recorded'
})
gold_production_df.head()

          Name Code  date_recorded  gold_production
0  Afghanistan  AFG           2013                0
1  Afghanistan  AFG           2014                0
2  Afghanistan  AFG           2015                0
3      Algeria  DZA           1681                0
4      Algeria  DZA           1682                0

In [8]:
gold_production_df['Name'] = gold_production_df['Name'].replace({'United States':'USA'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'United Kingdom':'UK'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'Saudi Arabia': 'SB'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'South Korea': 'SK'})
gold_production_df['Name'] = gold_production_df['Name'].replace({'South Africa': 'SA'})

In [9]:
gold_production_df = gold_production_df.loc[gold_production_df['Name'].isin(['USA','Japan', 'UK', 'Canada', 'Swizerland', 'India', 'China', 'Turkey', 'SB', 'Indonesia', 'UAE', 'Thailand', 'Vietnam', 'Egypt', 'SK', 'Russia', 'SA', 'Australia'])]
gold_production_df = gold_production_df.reset_index(drop=True)
gold_production_df.head()

        Name Code  date_recorded  gold_production
0  Australia  AUS           1681                0
1  Australia  AUS           1682                0
2  Australia  AUS           1683                0
3  Australia  AUS           1684                0
4  Australia  AUS           1685                0

In [10]:
inflation_df = pd.read_csv('https://gold-projections.s3.us-east-2.amazonaws.com/inflation_rates.csv')
inflation_df = inflation_df.loc[inflation_df['YEAR'] >= 1978].reset_index(drop=True)
inflation_df = inflation_df.rename(columns={
    'YEAR': 'date_recorded'
})
inflation_df.head()

   date_recorded   JAN   FEB   MAR   APR  ...   SEP   OCT   NOV   DEC   AVE
0           1978   6.8   6.4   6.6   6.5  ...   8.3   8.9   8.9   9.0   7.6
1           1979   9.3   9.9  10.1  10.5  ...  12.2  12.1  12.6  13.3  11.3
2           1980  13.9  14.2  14.8  14.7  ...  12.6  12.8  12.6  12.5  13.5
3           1981  11.8  11.4  10.5  10.0  ...  11.0  10.1   9.6   8.9  10.3
4           1982   8.4   7.6   6.8   6.5  ...   5.0   5.1   4.6   3.8   6.2

[5 rows x 14 columns]

In [16]:
index_df = pd.read_csv('https://gold-projections.s3.us-east-2.amazonaws.com/us-dollar-index-historical-chart.csv')
index_df = index_df.rename(columns={
    'date': 'date_recorded',
})
index_df.head()

  date_recorded    value
0      1/1/1973  107.616
1      2/1/1973  103.046
2      3/1/1973  100.000
3      4/1/1973  100.376
4      5/1/1973   99.263

In [12]:
reserves_df = pd.read_csv('https://gold-projections.s3.us-east-2.amazonaws.com/central_bank_reserves.csv')
reserves_df = reserves_df.dropna(how='all')
reserves_df = reserves_df.rename(columns={
    'Country Name': 'Name',
    'Country Code': 'Code'
})
reserves_df.head()

          Name Code        1960  ...          2018          2019  2020
0        Aruba  ABW         NaN  ...  9.802477e+08  9.823000e+08   NaN
1  Afghanistan  AFG  50690800.0  ...  8.206682e+09  8.497656e+09   NaN
2       Angola  AGO         NaN  ...  1.541041e+10  1.633485e+10   NaN
3      Albania  ALB         NaN  ...  3.893560e+09  3.763661e+09   NaN
4      Andorra  AND         NaN  ...           NaN           NaN   NaN

[5 rows x 63 columns]

In [13]:
reserves_df['Name'] = reserves_df['Name'].replace({'United States':'USA'})
reserves_df['Name'] = reserves_df['Name'].replace({'United Kingdom':'UK'})
reserves_df['Name'] = reserves_df['Name'].replace({'Saudi Arabia': 'SB'})
reserves_df['Name'] = reserves_df['Name'].replace({'South Korea': 'SK'})
reserves_df['Name'] = reserves_df['Name'].replace({'South Africa': 'SA'})
reserves_df.head()

          Name Code        1960  ...          2018          2019  2020
0        Aruba  ABW         NaN  ...  9.802477e+08  9.823000e+08   NaN
1  Afghanistan  AFG  50690800.0  ...  8.206682e+09  8.497656e+09   NaN
2       Angola  AGO         NaN  ...  1.541041e+10  1.633485e+10   NaN
3      Albania  ALB         NaN  ...  3.893560e+09  3.763661e+09   NaN
4      Andorra  AND         NaN  ...           NaN           NaN   NaN

[5 rows x 63 columns]

In [19]:
reserves_df = reserves_df.loc[reserves_df['Name'].isin(['USA','Japan', 'UK', 'Canada', 'Swizerland', 'India', 'China', 'Turkey', 'SB', 'Indonesia', 'UAE', 'Thailand', 'Vietnam', 'Egypt', 'SK', 'Russia', 'SA', 'Australia'])]
reserves_df = reserves_df.reset_index(drop=True)
reserves_df.head(18)

         Name Code          1960  ...          2018          2019  2020
0   Australia  AUS  8.927820e+08  ...  5.388053e+10  5.875469e+10   NaN
1      Canada  CAN  2.012986e+09  ...  8.392560e+10  8.529711e+10   NaN
2       China  CHN           NaN  ...  3.170000e+12  3.220000e+12   NaN
3          UK  GBR  3.767017e+09  ...  1.730000e+11  1.740000e+11   NaN
4   Indonesia  IDN  3.527392e+08  ...  1.210000e+11  1.290000e+11   NaN
5       India  IND  6.745366e+08  ...  3.990000e+11  4.630000e+11   NaN
6       Japan  JPN  1.953372e+09  ...  1.270000e+12  1.320000e+12   NaN
7          SK  KOR  1.570156e+08  ...  4.030000e+11  4.090000e+11   NaN
8          SB  SAU  1.850584e+08  ...  5.090000e+11  5.150000e+11   NaN
9    Thailand  THA  3.733736e+08  ...  2.060000e+11  2.240000e+11   NaN
10     Turkey  TUR  2.051276e+08  ...  9.299723e+10  1.060000e+11   NaN
11        USA  USA  1.966416e+10  ...  4.500000e+11  5.170000e+11   NaN
12    Vietnam  VNM           NaN  ...  5.545262e+10  7.833484e+10   NaN
13         SA  ZAF  2.722040e+08  ...  5.164204e+10  5.505589e+10   NaN

[14 rows x 63 columns]